{
    "jshintConfig":{
        "esversion": true,
        "eqeqeq": true
    },
    "devDependencies": {
        "qunit":"latest",
        "jshint":"latest",
        "node-qunit-phantomjs":"latest"
    },
    "scripts": {
        "lint": "jshint *.js"
    }
}